task_default_seconds_time=6000

from_email_account = service@hforange.com
from_email_password = service
from_eamil_smtpServer = smtp.qq.com
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600


